syntax = "proto3";

package nh;

option go_package = "networkhealth";
option java_package = "us.ihmc.ddam";
option java_generate_equals_and_hash = true;
option java_outer_classname = "NetworkHealth";

//Information about the network, all keys are lowercase, words separated by _
enum Str {
    network_name	   = 1; // Ip of the Subnet / Node Name
	network_ip 	   = 2; // Subnet Ip
	netmask = 3; // subnet netmask
	host_ip	       = 4; // Ip address of the host in the subnet
}

enum Double {
    lat 				= 1; // latitude
    lon 				= 2; // longitude
	interconnected_p 	= 3; // prob that couples of nodes are connected
	backhaul_p 			= 4; // prob that a node is connected to the backhaul
	delay 				= 5; // Rtt in the subnet
	saturation 			= 6; // Link to backhaul supposed saturation percentage
	total_bw_est		= 7; // <-- This value doesn't make sense without context
	within_bw_est		= 8; // Estimated subnet bw
}